*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
    background-color: #EEEEEE;
}

/* animasi*/
@keyframes moveDown {
    0% { top: -100px; opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}

/* header */
header{
    top: 0;
    left: 0;
    font-size: 20px;
    padding: 10px 20px;
    position: fixed;
    z-index: 9999;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    width: 100%;
    background-color: #31363F;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    gap: 20px;
}

.logo img{
    width: 70px;
    border-radius: 100%;
}

.logo h1{
    font-style: italic;
    font-family: "Sofia", sans-serif;
    font-size: 2rem;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.logo p{
    color: #fff;
    font-size: 0.7rem;
    text-align: center;
    font-family: "Sofia", sans-serif;
}

nav ul{
    display: flex;
    gap: 20px;
}

nav li{
    list-style-type: none;
}

nav a{
    text-decoration: none;
    color: #fff;
    font-family: "Sofia", sans-serif;
}

nav a:hover{
    color: #FF9A00;
}

.nav-extra{
    display: none;
}

/* pengaturan */
main{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

main section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 2rem 2rem;
    padding-top: 10rem;
}

aside{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
    width: 500px;
}

aside img{
    width: 200px;
}

article{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    padding: 0rem 2rem;
}

h2{
    font-size: 5rem;
}

h3{
    font-size: 3rem;
}

p{
    font-size: 1rem;
}

.backgrond{
    background-image: url('../img/33.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 678px;
}

/* home */
.home{
    color: #fff;
    flex-direction: column;
    gap: 3.5rem;
    position: relative;
    animation: moveDown 3s ease-in-out;
}

.home img{
    width: 6rem;
}

.home button a{
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.home button{
    padding: 15px 10px;     
    font-size: 16px;       
    min-width: 100px;       
    background-color: #fFF;
    border: none;
    border-radius: 2px;
    cursor: pointer;  
}

.home button:hover{
    background-color: #31363F;
    color: #d41313;
}

/* about */
.about{
    padding-top: 10rem;
    flex-wrap: nowrap;
}

.about aside{
    flex-wrap: nowrap;
    padding: 2rem;
}

.about .about1{
    margin-top: 4rem;
}

.about button a{
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.about button{
    padding: 10px 10px;     
    font-size: 16px;       
    min-width: 100px;       
    background-color: #31363F;
    border: none;
    border-radius: 2px;
    cursor: pointer;  
}

.about button:hover{
    background-color: #fff;
}

.about button a:hover{
    color: black;
}

/* product */
.product{
    padding-top: 15rem;
    flex-wrap: nowrap;
}

.product aside{
    width: 100%;
    flex-wrap: wrap;
}

.product article{
    padding-bottom: 5rem;
    width: 40%;
    flex-wrap: wrap;
}

.product article p{
    text-align: left;
}

.product ul{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.product li{
    list-style-type: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.product p{
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
}

.review{
    flex-direction: column;
    gap: 5rem;
}

.review ul{
    display: flex;
    list-style-type: none;
    gap: 4rem;
}

.review li{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.review h4{
    font-size: 2rem;
}

/* .contact */
.contact{
    margin: 15rem 0 0;
    padding: 0;
    justify-content: start;
    flex-wrap: wrap;
}

.contact article{
    gap: 1rem;
    padding: 1rem;
}

.contact img{
    width:50%;
    height: 678px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
}

.contact h4{
    font-size: 1.5rem;
}

.contact span{
    color: black;
    padding-left: 1rem;
}

.contact a{
    text-decoration: none;
}

.contact span:hover{
    color: #FF9A00;
}

.contact i{
    color: black;
}

footer{
    background-color: #fff;
    text-align: center;
    padding: 20px 0 20px;
    border-top: 1px solid black;
    position: relative;
    z-index: 4;
    top: 0;
}

footer span{
    color: blue;
}

footer i{
    color: red;
}

/* Media */
@media(max-width: 1366px) {
    html{
        font-size: 100%;
    }
}

@media(max-width: 768px) {
    html{
        font-size: 75%;
    }

    p{
        font-size: 1.2rem;
    }

    .nav-extra {
        display: flex;
        font-size: 35px;
        cursor: pointer;
        color: #fff;
    }

    .nav-extra:hover{
        color: #FF9A00;
    }

    .navbar{
        display: none;
        flex-direction: row;
        width: 40%;
        background-color: #fff;
        position: absolute;
        top: 7.5rem;
        right: 0;
        height: 100vh;
        padding-top: 1rem;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
    }

    .navbar.active{
        display: flex;
        justify-content: center;
    }

    .navbar ul{
        flex-direction: column;
        padding-left: 1rem;
    }

    .navbar a{
        color: black;
    }

    .home{
        gap: 9rem;
    }

    .home img{
        width: 8rem;
    }

    .about{
        flex-wrap: wrap;
    }

    .about aside{
        padding: 0;
    }

    .product{
        flex-direction: column;
    }

    .product aside{
        width: 100%;
    }

    .product article{
        width: 100%;
        align-items: center;
        padding-bottom: 1rem;
    }

    .product article p{
        text-align: center;
    }

    .review ul{
        flex-direction: column;
        gap: 1rem;
    }

    .review li{
        padding: 10px;
    }

    .contact{
        overflow-x: hidden;
    }

    .contact img{
        width: 50%;
        position: relative;
        height: 678px;
        overflow-x: hidden;
    }

    .contact article{
        padding-top: 7.5rem;
        width: 50%;
        flex-wrap: wrap;
        height: 678px;
        gap: 2rem;
    }
}

@media(max-width: 480px){

    .home{
        padding-top: 8rem;
        gap: 5rem;
    }

    .home h2{
        text-align: center;
    }

    .about{
        padding-top: 8rem;
    }

    h3{
        text-align: center;
        width: 100%;
        font-size: 2.5rem;
    }
    
    .about article{
        justify-content: center;
        align-items: center;
    }

    .about img{
        width: 160px;
    }

    .about aside{
        gap: 1rem;
        padding: 1rem;
    }

    .about p{
        text-align: center;
    }

    .product{
        padding-top: 9rem;
    }

    .contact{
        padding-top: 0;
    }

    .contact article{
        width: 100%;
        align-items: center;
        padding-top: 2rem;
        justify-content: start;
    }
    
    .contact img{
        margin: 0 2rem;
        width: 100%;
        height: auto;
    }
}